TOKEN_KEY='9a4i9s3h3w5a8r2y6a3j77n29a0p7i1k5a01'
RAZORPAY_KEY_ID='rzp_test_lfHPrFaWbb5IMw'
RAZORPAY_KEY_SECRET='ftDLIwdTuyYlXKSwlFbklonF'
SENGRID_API_KEY="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"
ACCESS_KEY="AKIAS3MXDI6CYE5YD5YB"
SECRET_KEY="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"
DB_NAME="ExpenseTracker"
DB_USERNAME="aishwarya21"
DB_PASSWORD="Stark1903"
DB_HOST="database-1.cbxcefo3aciv.ap-south-1.rds.amazonaws.com"
